[Unit]
Description=carelink-bridge (Medtronic CareLink -> Nightscout)
Documentation=https://github.com/NovaLux12/carelink-bridge
After=network-online.target
Wants=network-online.target

# Don't auto-restart too aggressively — CareLink has rate limits and
# rapid restart loops can hammer their auth endpoint. 30s gives us
# breathing room while still recovering quickly from real failures.
StartLimitBurst=5
StartLimitIntervalSec=300

[Service]
Type=simple
WorkingDirectory=/home/jack/carelink-bridge
ExecStart=/usr/bin/node /home/jack/carelink-bridge/dist/main.js
Restart=on-failure
RestartSec=30
TimeoutStopSec=15

# Env file holds the secrets (CARELINK_*, API_SECRET). The "-" prefix
# means missing-file-is-OK at startup, so the unit still loads even
# before the .env file is created post-deploy. The bridge itself
# will exit with a clear error if vars are missing at runtime.
EnvironmentFile=-/home/jack/carelink-bridge/.env

# Explicit PATH — node lives at /usr/bin/node; node_modules .bin
# not on PATH for the service user.
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/jack/.npm-global/bin
Environment=NODE_ENV=production

# Hardening (defence in depth, even for a personal service):
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/jack/carelink-bridge/logindata.json /home/jack/carelink-bridge/.env

# Allow only outbound network (CareLink + Nightscout are HTTPS, so
# restricting to HTTPS ports keeps the surface tight). CareLink uses
# port 443. The bridge doesn't need inbound.
RestrictAddressFamilies=AF_INET AF_INET6
SystemCallArchitectures=native

StandardOutput=journal
StandardError=journal
SyslogIdentifier=carelink-bridge

[Install]
WantedBy=default.target
